{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://arcrowe333.github.io/lina/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in ARCrowe333/lina project"
        ]
    },
    "items": []
}